00000000 .text
000008c8 .rodata
00000944 .eh_frame
00000c44 .data
00000c48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 factor.c
000000d0 convert_to_string.part.0
00000000 ulib.c
00000000 printf.c
000004b0 printint
00000930 digits.1099
00000000 umalloc.c
00000c48 freep
00000c4c base
00000170 strcpy
00000560 printf
000003a0 memmove
0000041b mknod
00000483 get_parent_pid
00000290 gets
00000453 getpid
000007c0 malloc
00000463 sleep
0000049b dining
000003e3 pipe
00000c44 alphabet
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
0000040b exec
000003db wait
000003eb read
00000423 unlink
0000047b get_file_sectors
000003cb fork
00000473 calculate_sum_of_digits
0000045b sbrk
0000046b uptime
00000c48 __bss_start
00000230 memset
00000000 main
00000493 set_proc_tracer
00000140 convert_to_string
000001a0 strcmp
0000044b dup
0000048b wait_sleeping
00000310 stat
00000c48 _edata
00000c54 _end
00000433 link
000003d3 exit
00000360 atoi
000001f0 strlen
00000413 open
00000250 strchr
0000043b mkdir
000003fb close
00000730 free
