00000000 .text
00000828 .rodata
00000898 .eh_frame
00000b34 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_file_sectors.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000884 digits.1099
00000000 umalloc.c
00000b34 freep
00000b38 base
000000d0 strcpy
000004c0 printf
00000300 memmove
0000037b mknod
000003e3 get_parent_pid
000001f0 gets
000003b3 getpid
00000720 malloc
000003c3 sleep
000003fb dining
00000343 pipe
00000353 write
0000038b fstat
00000363 kill
000003a3 chdir
0000036b exec
0000033b wait
0000034b read
00000383 unlink
000003db get_file_sectors
0000032b fork
000003d3 calculate_sum_of_digits
000003bb sbrk
000003cb uptime
00000b34 __bss_start
00000190 memset
00000000 main
000003f3 set_proc_tracer
00000100 strcmp
000003ab dup
000003eb wait_sleeping
00000270 stat
00000b34 _edata
00000b40 _end
00000393 link
00000333 exit
000002c0 atoi
00000150 strlen
00000373 open
000001b0 strchr
0000039b mkdir
0000035b close
00000690 free
