00000000 .text
00000848 .rodata
000008dc .eh_frame
00000b74 .data
00000b7c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
000008c8 digits.1099
00000000 umalloc.c
00000b7c freep
00000b80 base
000000f0 strcpy
000004e0 printf
00000b74 argv
00000320 memmove
0000039b mknod
00000403 get_parent_pid
00000210 gets
000003d3 getpid
00000740 malloc
000003e3 sleep
0000041b dining
00000363 pipe
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
000003fb get_file_sectors
0000034b fork
000003f3 calculate_sum_of_digits
000003db sbrk
000003eb uptime
00000b7c __bss_start
000001b0 memset
00000000 main
00000413 set_proc_tracer
00000120 strcmp
000003cb dup
0000040b wait_sleeping
00000290 stat
00000b7c _edata
00000b88 _end
000003b3 link
00000353 exit
000002e0 atoi
00000170 strlen
00000393 open
000001d0 strchr
000003bb mkdir
0000037b close
000006b0 free
