00000000 .text
000007f8 .rodata
00000848 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tracer_A.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000834 digits.1099
00000000 umalloc.c
00000ae0 freep
00000ae4 base
000000a0 strcpy
00000490 printf
000002d0 memmove
0000034b mknod
000003b3 get_parent_pid
000001c0 gets
00000383 getpid
000006f0 malloc
00000393 sleep
000003cb dining
00000313 pipe
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
0000033b exec
0000030b wait
0000031b read
00000353 unlink
000003ab get_file_sectors
000002fb fork
000003a3 calculate_sum_of_digits
0000038b sbrk
0000039b uptime
00000ae0 __bss_start
00000160 memset
00000000 main
000003c3 set_proc_tracer
000000d0 strcmp
0000037b dup
000003bb wait_sleeping
00000240 stat
00000ae0 _edata
00000aec _end
00000363 link
00000303 exit
00000290 atoi
00000120 strlen
00000343 open
00000180 strchr
0000036b mkdir
0000032b close
00000660 free
