00000000 .text
00000778 .rodata
00000854 .eh_frame
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 calculate_sum_of_digits.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000840 digits.0
00000000 umalloc.c
00000aec freep
00000af0 base
00000070 strcpy
00000450 printf
00000290 memmove
00000393 set_proc_queue_level
0000030b mknod
00000373 get_parent_pid
0000038b get_proc_queue_level
00000190 gets
00000343 getpid
00000680 malloc
00000353 sleep
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
0000036b get_file_sectors
000002bb fork
00000363 calculate_sum_of_digits
0000034b sbrk
0000035b uptime
00000aec __bss_start
00000130 memset
00000000 main
00000383 set_proc_tracer
000000a0 strcmp
0000033b dup
0000037b wait_sleeping
00000200 stat
00000aec _edata
00000af8 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
000005f0 free
