00000000 .text
00000818 .rodata
000008c4 .eh_frame
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008b0 digits.0
00000000 umalloc.c
00000da0 freep
00000da4 base
00000110 strcpy
000004f0 printf
00000330 memmove
00000433 set_proc_queue_level
000003ab mknod
00000413 get_parent_pid
0000042b get_proc_queue_level
00000230 gets
000003e3 getpid
00000090 cat
00000720 malloc
000003f3 sleep
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000040b get_file_sectors
0000035b fork
00000403 calculate_sum_of_digits
000003eb sbrk
000003fb uptime
00000b94 __bss_start
000001d0 memset
00000000 main
00000423 set_proc_tracer
00000140 strcmp
000003db dup
0000041b wait_sleeping
00000ba0 buf
000002a0 stat
00000b94 _edata
00000dac _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
000001f0 strchr
000003cb mkdir
0000038b close
00000690 free
