00000000 .text
00000878 .rodata
0000094c .eh_frame
00000c4c .data
00000c50 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 factor.c
000000d0 convert_to_string.part.0
00000000 ulib.c
00000000 printf.c
000004a0 printint
00000938 digits.0
00000000 umalloc.c
00000c50 freep
00000c54 base
00000170 strcpy
00000550 printf
00000390 memmove
00000493 set_proc_queue_level
0000040b mknod
00000473 get_parent_pid
0000048b get_proc_queue_level
00000290 gets
00000443 getpid
00000780 malloc
00000453 sleep
000003d3 pipe
00000c4c alphabet
000003e3 write
0000041b fstat
000003f3 kill
00000433 chdir
000003fb exec
000003cb wait
000003db read
00000413 unlink
0000046b get_file_sectors
000003bb fork
00000463 calculate_sum_of_digits
0000044b sbrk
0000045b uptime
00000c50 __bss_start
00000230 memset
00000000 main
00000483 set_proc_tracer
00000140 convert_to_string
000001a0 strcmp
0000043b dup
0000047b wait_sleeping
00000300 stat
00000c50 _edata
00000c5c _end
00000423 link
000003c3 exit
00000350 atoi
00000200 strlen
00000403 open
00000250 strchr
0000042b mkdir
000003eb close
000006f0 free
