00000000 .text
000007d8 .rodata
000008a0 .eh_frame
00000b3c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 get_file_sectors.c
00000000 ulib.c
00000000 printf.c
00000400 printint
0000088c digits.0
00000000 umalloc.c
00000b3c freep
00000b40 base
000000d0 strcpy
000004b0 printf
000002f0 memmove
000003f3 set_proc_queue_level
0000036b mknod
000003d3 get_parent_pid
000003eb get_proc_queue_level
000001f0 gets
000003a3 getpid
000006e0 malloc
000003b3 sleep
00000333 pipe
00000343 write
0000037b fstat
00000353 kill
00000393 chdir
0000035b exec
0000032b wait
0000033b read
00000373 unlink
000003cb get_file_sectors
0000031b fork
000003c3 calculate_sum_of_digits
000003ab sbrk
000003bb uptime
00000b3c __bss_start
00000190 memset
00000000 main
000003e3 set_proc_tracer
00000100 strcmp
0000039b dup
000003db wait_sleeping
00000260 stat
00000b3c _edata
00000b48 _end
00000383 link
00000323 exit
000002b0 atoi
00000160 strlen
00000363 open
000001b0 strchr
0000038b mkdir
0000034b close
00000650 free
