00000000 .text
00000aa8 .rodata
00000afc .eh_frame
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000690 printint
00000ae8 digits.1107
00000000 umalloc.c
00000ea0 freep
00000ea4 base
00000340 strcpy
00000740 printf
00000570 memmove
00000120 matchhere
00000673 set_proc_queue_level
000005eb mknod
00000653 get_parent_pid
0000066b get_proc_queue_level
00000460 gets
00000623 getpid
00000230 grep
000009a0 malloc
00000633 sleep
000005b3 pipe
000005c3 write
000005fb fstat
00000683 set_HRRN_system_level
000005d3 kill
00000613 chdir
000005db exec
000005ab wait
000005bb read
000005f3 unlink
0000064b get_file_sectors
0000059b fork
00000643 calculate_sum_of_digits
0000062b sbrk
0000063b uptime
00000e84 __bss_start
00000400 memset
00000000 main
00000663 set_proc_tracer
000000c0 matchstar
00000370 strcmp
0000061b dup
0000065b wait_sleeping
00000ec0 buf
000004e0 stat
0000067b set_HRRN_process_level
00000e84 _edata
000012c0 _end
000001c0 match
00000603 link
000005a3 exit
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
0000060b mkdir
000005cb close
00000910 free
