00000000 .text
00000a78 .rodata
00000b24 .eh_frame
00000ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006a0 printint
00000b10 digits.0
00000000 umalloc.c
000012c0 freep
000012c4 base
00000370 strcpy
00000750 printf
00000590 memmove
000000c0 matchhere
00000693 set_proc_queue_level
0000060b mknod
00000673 get_parent_pid
0000068b get_proc_queue_level
00000490 gets
00000643 getpid
000001d0 grep
00000980 malloc
00000653 sleep
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
000005db read
00000613 unlink
0000066b get_file_sectors
000005bb fork
00000663 calculate_sum_of_digits
0000064b sbrk
0000065b uptime
00000eb0 __bss_start
00000430 memset
00000000 main
00000683 set_proc_tracer
00000310 matchstar
000003a0 strcmp
0000063b dup
0000067b wait_sleeping
00000ec0 buf
00000500 stat
00000eb0 _edata
000012cc _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
00000450 strchr
0000062b mkdir
000005eb close
000008f0 free
