00000000 .text
00000868 .rodata
000008fc .eh_frame
00000b94 .data
00000b9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000450 printint
000008e8 digits.1107
00000000 umalloc.c
00000b9c freep
00000ba0 base
00000100 strcpy
00000500 printf
00000b94 argv
00000330 memmove
00000433 set_proc_queue_level
000003ab mknod
00000413 get_parent_pid
0000042b get_proc_queue_level
00000220 gets
000003e3 getpid
00000760 malloc
000003f3 sleep
00000373 pipe
00000383 write
000003bb fstat
00000443 set_HRRN_system_level
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000040b get_file_sectors
0000035b fork
00000403 calculate_sum_of_digits
000003eb sbrk
000003fb uptime
00000b9c __bss_start
000001c0 memset
00000000 main
00000423 set_proc_tracer
00000130 strcmp
000003db dup
0000041b wait_sleeping
000002a0 stat
0000043b set_HRRN_process_level
00000b9c _edata
00000ba8 _end
000003c3 link
00000363 exit
000002f0 atoi
00000180 strlen
000003a3 open
000001e0 strchr
000003cb mkdir
0000038b close
000006d0 free
