80100000 .text
80107ee0 .rodata
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 .debug_line_str
00000000 .comment
00000000 .debug_loc
00000000 .debug_ranges
00000000 bio.c
00000000 console.c
8010ff20 cons
8010ff58 panicked
80100400 consputc.part.0
80100600 printint
80107fa8 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80101680 bfree
80101700 balloc
80101810 iget
80101910 bmap
80102250 namex
00000000 ide.c
801025b0 idestart
80112600 idelock
801125e0 havedisk1
801125e4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8011267c shift.1
801082e0 shiftcode
801081e0 togglecode
801081c0 charcode.0
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80103090 install_trans
80103130 write_head
00000000 main.c
801034d0 mpmain
80103510 mpenter
00000000 mp.c
80103660 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103c80 allocproc
8010b000 first.1
80115374 initproc
801085ac states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108640 syscalls
00000000 sysfile.c
80105590 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801068d0 uartgetc
80115be0 uart
00000000 vm.c
801074f0 deallocuvm.part.0
801075a0 mappages
8010b420 kmap
80107eca uva2ka.cold
80107ed1 copyout.cold
80100280 consoleread
8010743f vector242
80106e96 vector119
8010000c entry
80106d76 vector87
80106d6d vector86
801052d0 safestrcpy
801058b0 sys_close
801074ab vector251
80106d9a vector91
80106b90 vector33
8010707f vector162
80104820 yield
801126a0 log
80100ad0 insert_at_the_given_pos
80112640 kmem
801072e3 vector213
80106e33 vector108
80106900 uartinit
80106bea vector43
80102de0 lapiceoi
801070a3 vector165
80107193 vector185
801028a0 ioapicinit
80106e72 vector115
801014e0 fileread
80106eb1 vector122
80106380 sys_sbrk
80112780 ioapicid
80107037 vector156
80107463 vector245
80104240 HRRN
80112634 ioapic
801071c3 vector189
80106ab4 vector7
80106c8c vector61
80106b3f vector24
80106e4e vector111
80107247 vector200
801062f0 sys_calculate_sum_of_digits
80106cc2 vector67
801043a0 aging
80106f5f vector138
80106d01 vector74
80104500 sched
801051b0 memmove
80106c68 vector57
80105520 syscall
801008c0 swap_last_two_elements
801072ef vector214
80106de2 vector99
80103e70 cpuid
80102050 writei
80104d20 set_proc_queue_level
80106f83 vector141
80106260 sys_fork
8010b520 bcache
801070f7 vector172
80107433 vector241
80104ea0 getcallerpcs
80105df0 sys_mkdir
801074c3 vector253
80106a90 vector3
80106a87 vector2
80102180 namecmp
8010738b vector227
801072bf vector210
80104ce0 get_proc_queue_level
801054a0 argstr
80100880 get_cursor_pos
80107367 vector224
80106bd8 vector41
801006a0 cprintf
80101360 filedup
80102560 namei
80106b24 vector21
80100040 binit
80107133 vector177
80106e8d vector118
80106cdd vector70
80106cd4 vector69
80107403 vector237
80106ca7 vector64
80106b5a vector27
80106f17 vector132
8010719f vector186
801057b0 sys_read
80107313 vector217
80105350 fetchint
80107b90 setupkvm
80105210 memcpy
80107b10 freevm
80106a7e vector1
8010713f vector178
80106bbd vector38
80102990 kfree
8010740f vector238
80103e10 mycpu
80101d70 iput
80106f23 vector133
80106cf8 vector73
80106fa7 vector144
80100a60 move_right
801074cf vector254
801019e0 readsb
8010b008 nextpid
80106df4 vector101
801072cb vector211
801036e0 mpinit
8010710f vector174
8010744b vector243
80100a00 move_left
801012d0 fileinit
80104e80 initlock
80106ee7 vector128
80107e00 copyout
80106d40 vector81
801048e0 sleep
80102e00 microdelay
80106ae2 vector13
801041d0 get_HRRN_priority
80106c32 vector51
80106af9 vector16
8010fe80 input
80107427 vector240
80106c4d vector54
80106b12 vector19
80106da3 vector92
80107457 vector244
80101f20 stati
80106f77 vector140
801062b0 sys_kill
80106bfc vector45
80106d2e vector79
80103a00 pipeclose
801073a3 vector229
8010704f vector158
80105910 sys_fstat
80100590 consolewrite
80100950 upper_case
80106bc6 vector39
801070c7 vector168
801032a0 end_op
80106ba2 vector35
80106e60 vector113
80102a30 freerange
80106ecc vector125
801079b0 allocuvm
8010657f trapret
80107307 vector216
80106c9e vector63
80106b51 vector26
801071f3 vector193
80106290 sys_wait_sleeping
80102cc0 lapicinit
80107217 vector196
801072b3 vector209
80106a99 vector4
801070df vector170
80115bf0 stack
80106f47 vector136
80106acd vector10
8010728f vector206
80101d20 iunlock
801063d0 sys_sleep
801074db vector255
80107163 vector181
80106c7a vector59
80106d64 vector85
80106d5b vector84
8010717b vector183
8010705b vector159
801072d7 vector212
80105980 sys_link
80104340 LCFS
80106c0e vector47
80107397 vector228
80106be1 vector42
80106e69 vector114
80107db0 uva2ka
8010711b vector175
80106f9b vector143
801012f0 filealloc
801025a0 getbmap
801049a0 wakeup
80106eff vector130
8010746f vector246
80106ac4 vector9
80106f8f vector142
80106deb vector100
80107253 vector201
80107c30 clearpteu
80103e90 myproc
80106590 tvinit
80106c83 vector60
80106b36 vector23
80101c10 idup
801073f7 vector236
80102ca0 kbdintr
80105cb0 sys_open
801073bb vector231
80106cb9 vector66
80106b6c vector29
80101f50 readi
80106f3b vector135
80100b70 consoleintr
80104a00 kill
80106d1c vector77
80101ad0 ialloc
80107157 vector180
80115be4 kpgdir
801072a7 vector208
80102ea0 cmostime
80106a60 uartintr
80106dd9 vector98
80106dd0 vector97
80107127 vector176
801071ff vector194
80106b87 vector32
80116bf0 end
8010723b vector199
80106f0b vector131
8010b004 first_time
801074b7 vector252
80101570 filewrite
80106a75 vector0
801053e0 argint
80100f70 exec
80106fb3 vector145
80105830 sys_write
80104ff0 release
80105390 fetchstr
80106e2a vector107
80106bcf vector40
801046f0 wait
80106dfd vector102
80106510 sys_set_proc_level
8010a000 entrypgdir
0010000c _start
80106c5f vector56
80106ccb vector68
80106aab vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106ef3 vector129
801043f0 scheduler
801021a0 dirlookup
80107223 vector197
801013b0 fileclose
80103230 begin_op
80107007 vector152
80107c10 kvmalloc
801073af vector230
80105220 strncmp
80112d20 next_RR_priority
80106bb4 vector37
80107283 vector205
80107073 vector161
801153a0 tickslock
80103aa0 pipewrite
80105270 strncpy
80106ce6 vector71
80107c80 copyuvm
8010ff60 ftable
80107067 vector160
80105430 argptr
801072fb vector215
80107043 vector157
80105730 sys_dup
80106e57 vector112
80100380 panic
801042c0 RR
80106150 sys_get_file_sectors
80103da0 forkret
8010716f vector182
80106adb vector12
80105160 memcmp
80102bc0 kbdgetc
80106e3c vector109
80106b1b vector20
80104050 fork
80106c44 vector53
80106b09 vector18
0000008a _binary_entryother_size
801127a0 cpus
80104df0 releasesleep
80106dbe vector95
80104fb0 holding
801125b4 sb
80105050 acquire
8010737f vector226
80102580 nameiparent
80106c20 vector49
80106bf3 vector44
80112680 lapic
80106d25 vector78
80106567 alltraps
80107103 vector173
80106e84 vector117
80106d49 vector82
8010734f vector222
80106abd vector8
80106fe3 vector149
80101b90 iupdate
80109000 data
80105110 memset
801073c7 vector232
80103530 main
80107720 switchkvm
80106e21 vector106
80107337 vector220
80106d91 vector90
8010708b vector163
801073df vector234
80103410 log_write
80104d90 acquiresleep
80105ad0 sys_unlink
80106c95 vector62
80106b48 vector25
8010722f vector198
80106e9f vector120
8010b48c _binary_entryother_start
80102ae0 kinit1
80106c29 vector50
80106af0 vector15
80104c20 set_proc_tracer
80106ffb vector151
80106d52 vector83
80106d88 vector89
80106d7f vector88
80106640 trap
80106480 sys_uptime
8010714b vector179
80106b99 vector34
80106c05 vector46
80106f2f vector134
8010735b vector223
801153e0 idt
801064d0 sys_get_proc_level
8010731f vector218
80103df0 pinit
801064b0 sys_get_parent_pid
80107ae0 deallocuvm
80107373 vector225
80102dc0 lapicid
80104b40 wait_sleeping
801071ab vector187
80103fd0 growproc
80104e30 holdingsleep
80112784 ncpu
80106b75 vector30
80103ec0 userinit
801000d0 bread
80106ede vector127
80103ba0 piperead
80115380 ticks
801071e7 vector192
801070af vector166
80100f20 consoleinit
80106d13 vector76
80106d0a vector75
80102710 ideintr
8010720b vector195
80106fef vector150
80106c71 vector58
80107487 vector248
80106eba vector123
80106dc7 vector96
80106b7e vector31
8010726b vector203
80106f6b vector139
80107013 vector153
80107097 vector164
80104a80 procdump
80106ea8 vector121
80106a00 uartputc
80106aa2 vector5
801070bb vector167
8010702b vector155
80107493 vector249
801001f0 brelse
8010749f vector250
80106ec3 vector124
80106e45 vector110
80107277 vector204
80101c40 ilock
80105f90 sys_exec
8010ff0c number_of_left_moves
80104180 set_HRRN_process_level
80106f53 vector137
8010b460 _binary_initcode_start
80105333 swtch
8010747b vector247
80106b2d vector22
8010725f vector202
80107690 seginit
80101ed0 iunlockput
80106cef vector72
80106c56 vector55
80106ed5 vector126
80106cb0 vector65
80106b63 vector28
8010b516 _binary_entryother_end
801070d3 vector169
801001b0 bwrite
801073d3 vector233
80106610 idtinit
801045c0 exit
80106280 sys_wait
80106270 sys_exit
801024a0 dirlink
0000002c _binary_initcode_size
80106fcb vector147
80104d50 initsleeplock
80102690 ideinit
801078c0 loaduvm
80106e0f vector104
80106e7b vector116
80112d40 ptable
80102950 ioapicenable
80104f50 popcli
8010b00c vectors
80106c3b vector52
80106b02 vector17
80107187 vector184
80105310 strlen
80106080 sys_pipe
80101a20 iinit
801038e0 picinit
8010729b vector207
80107840 inituvm
801071cf vector190
8010741b vector239
80106db5 vector94
80106dac vector93
80103190 initlog
801071b7 vector188
80106c17 vector48
801027b0 iderw
8010732b vector219
80106fd7 vector148
80107343 vector221
80102b50 kalloc
80110900 devsw
80106370 sys_getpid
80106d37 vector80
801070eb vector171
8010701f vector154
80106bab vector36
80103900 pipealloc
801073eb vector235
80106e18 vector105
80105ee0 sys_chdir
80110960 icache
80106fbf vector146
801071db vector191
80106e06 vector103
801062a0 sys_set_proc_tracer
80105e50 sys_mknod
80102e10 lapicstartap
80107730 switchuvm
80104f00 pushcli
80102a80 kinit2
80106ad4 vector11
80106ae9 vector14
80101490 filestat
