00000000 .text
00000768 .rodata
000007f0 .eh_frame
00000a94 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007dc digits.0
00000000 umalloc.c
00000a94 freep
00000a98 base
00000060 strcpy
00000440 printf
00000280 memmove
00000383 set_proc_queue_level
000002fb mknod
00000363 get_parent_pid
0000037b get_proc_queue_level
00000180 gets
00000333 getpid
00000670 malloc
00000343 sleep
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
000002cb read
00000303 unlink
0000035b get_file_sectors
000002ab fork
00000353 calculate_sum_of_digits
0000033b sbrk
0000034b uptime
00000a94 __bss_start
00000120 memset
00000000 main
00000373 set_proc_tracer
00000090 strcmp
0000032b dup
0000036b wait_sleeping
000001f0 stat
00000a94 _edata
00000aa0 _end
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
00000140 strchr
0000031b mkdir
000002db close
000005e0 free
