00000000 .text
00000a48 .rodata
00000b08 .eh_frame
00000e24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 ls.c
00000e24 buf.0
00000000 ulib.c
00000000 printf.c
00000670 printint
00000af4 digits.0
00000000 umalloc.c
00000e34 freep
00000e38 base
00000340 strcpy
00000060 fmtname
00000720 printf
00000560 memmove
00000663 set_proc_queue_level
000005db mknod
00000643 get_parent_pid
0000065b get_proc_queue_level
00000460 gets
00000613 getpid
00000950 malloc
00000623 sleep
000005a3 pipe
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
000005cb exec
0000059b wait
000005ab read
000005e3 unlink
0000063b get_file_sectors
0000058b fork
00000633 calculate_sum_of_digits
0000061b sbrk
0000062b uptime
00000e24 __bss_start
00000400 memset
00000000 main
00000653 set_proc_tracer
00000370 strcmp
0000060b dup
0000064b wait_sleeping
000004d0 stat
00000e24 _edata
00000e40 _end
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
000005fb mkdir
000005bb close
000008c0 free
