00000000 .text
00000788 .rodata
00000830 .eh_frame
00000ad4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
0000081c digits.0
00000000 umalloc.c
00000ad4 freep
00000ad8 base
00000080 strcpy
00000460 printf
000002a0 memmove
000003a3 set_proc_queue_level
0000031b mknod
00000383 get_parent_pid
0000039b get_proc_queue_level
000001a0 gets
00000353 getpid
00000690 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b get_file_sectors
000002cb fork
00000373 calculate_sum_of_digits
0000035b sbrk
0000036b uptime
00000ad4 __bss_start
00000140 memset
00000000 main
00000393 set_proc_tracer
000000b0 strcmp
0000034b dup
0000038b wait_sleeping
00000210 stat
00000ad4 _edata
00000ae0 _end
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000600 free
