00000000 .text
000012d8 .rodata
00001434 .eh_frame
000019f4 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 sh.c
00001a20 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001420 digits.0
00000000 umalloc.c
00001a84 freep
00001a88 base
00000bd0 strcpy
00000fb0 printf
00000df0 memmove
00000ef3 set_proc_queue_level
00000e6b mknod
00000340 execcmd
00000ed3 get_parent_pid
00000eeb get_proc_queue_level
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011e0 malloc
00000eb3 sleep
000019fc whitespace
00000190 fork1
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
000019f4 symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000ecb get_file_sectors
00000170 panic
00000e1b fork
00000ec3 calculate_sum_of_digits
00000eab sbrk
00000ebb uptime
00001a02 __bss_start
00000c90 memset
00000000 main
00000ee3 set_proc_tracer
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00000edb wait_sleeping
00000d60 stat
00001a02 _edata
00001a90 _end
00000e83 link
00000e23 exit
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
00001150 free
