00000000 .text
00000848 .rodata
000008e0 .eh_frame
00000b84 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008cc digits.0
00000000 umalloc.c
00000b84 freep
00000b88 base
00000140 strcpy
00000520 printf
00000360 memmove
00000463 set_proc_queue_level
000003db mknod
00000443 get_parent_pid
0000045b get_proc_queue_level
00000260 gets
00000413 getpid
00000750 malloc
00000423 sleep
000003a3 pipe
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
000003ab read
000003e3 unlink
0000043b get_file_sectors
0000038b fork
00000433 calculate_sum_of_digits
0000041b sbrk
0000042b uptime
00000b84 __bss_start
00000200 memset
00000000 main
00000453 set_proc_tracer
00000170 strcmp
0000040b dup
0000044b wait_sleeping
000002d0 stat
00000b84 _edata
00000b90 _end
000003f3 link
00000393 exit
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
000003fb mkdir
000003bb close
000006c0 free
