00000000 .text
00000798 .rodata
0000085c .eh_frame
00000af4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 tracer_D.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000848 digits.0
00000000 umalloc.c
00000af4 freep
00000af8 base
00000090 strcpy
00000470 printf
000002b0 memmove
000003b3 set_proc_queue_level
0000032b mknod
00000393 get_parent_pid
000003ab get_proc_queue_level
000001b0 gets
00000363 getpid
000006a0 malloc
00000373 sleep
000002f3 pipe
00000303 write
0000033b fstat
00000313 kill
00000353 chdir
0000031b exec
000002eb wait
000002fb read
00000333 unlink
0000038b get_file_sectors
000002db fork
00000383 calculate_sum_of_digits
0000036b sbrk
0000037b uptime
00000af4 __bss_start
00000150 memset
00000000 main
000003a3 set_proc_tracer
000000c0 strcmp
0000035b dup
0000039b wait_sleeping
00000220 stat
00000af4 _edata
00000b00 _end
00000343 link
000002e3 exit
00000270 atoi
00000120 strlen
00000323 open
00000170 strchr
0000034b mkdir
0000030b close
00000610 free
