00000000 .text
00003e28 .rodata
00005634 .eh_frame
00005f14 .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
00005f40 args.1466
00000000 ulib.c
00000000 printf.c
00003a50 printint
00005620 digits.0
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00003720 strcpy
00000d60 exitwait
00003b00 printf
00005f18 stdout
00003330 bigargtest
00003940 memmove
00003a43 set_proc_queue_level
00000310 openiputtest
000039bb mknod
00003a23 get_parent_pid
00003a3b get_proc_queue_level
00003840 gets
000039f3 getpid
00000a60 pipe1
00002c00 iref
00003d30 malloc
00003a03 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005f14 randstate
00003983 pipe
00005fe0 uninit
00002a00 dirfile
00003993 write
000032c0 bsstest
00005f1c echoargv
000039cb fstat
000039a3 kill
00003200 validatetest
00002880 rmdot
000039e3 chdir
00000a10 exectest
000039ab exec
0000397b wait
00003700 rand
0000398b read
00000c00 preempt
000039c3 unlink
00003690 argptest
00003a1b get_file_sectors
00000de0 mem
0000396b fork
00003a13 calculate_sum_of_digits
000039fb sbrk
00003a0b uptime
00005f30 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003a33 set_proc_tracer
00003750 strcmp
000004b0 writetest
000039eb dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003a2b wait_sleeping
00003610 uio
00001630 linktest
00008700 buf
00000920 dirtest
00000120 iputtest
000038b0 stat
00002570 bigfile
00005f30 _edata
0000a704 _end
000014a0 unlinkread
000039d3 link
00003973 exit
00003900 atoi
00001b50 linkunlink
0000a700 name
000037b0 strlen
000039b3 open
00003800 strchr
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
000039db mkdir
0000399b close
00003ca0 free
