00000000 .text
00000898 .rodata
00000944 .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000930 digits.0
00000000 umalloc.c
00000c20 freep
00000c24 base
00000190 strcpy
00000570 printf
000003b0 memmove
000004b3 set_proc_queue_level
0000042b mknod
00000493 get_parent_pid
000004ab get_proc_queue_level
000002b0 gets
00000463 getpid
000007a0 malloc
00000473 sleep
000003f3 pipe
00000403 write
0000043b fstat
00000413 kill
00000453 chdir
0000041b exec
000003eb wait
000003fb read
00000433 unlink
000000a0 wc
0000048b get_file_sectors
000003db fork
00000483 calculate_sum_of_digits
0000046b sbrk
0000047b uptime
00000c18 __bss_start
00000250 memset
00000000 main
000004a3 set_proc_tracer
000001c0 strcmp
0000045b dup
0000049b wait_sleeping
00000c40 buf
00000320 stat
00000c18 _edata
00000e40 _end
00000443 link
000003e3 exit
00000370 atoi
00000220 strlen
00000423 open
00000270 strchr
0000044b mkdir
0000040b close
00000710 free
