00000000 .text
00000738 .rodata
000007ac .eh_frame
00000a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000798 digits.0
00000000 umalloc.c
00000a40 freep
00000a44 base
00000030 strcpy
00000410 printf
00000250 memmove
00000353 set_proc_queue_level
000002cb mknod
00000333 get_parent_pid
0000034b get_proc_queue_level
00000150 gets
00000303 getpid
00000640 malloc
00000313 sleep
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
0000032b get_file_sectors
0000027b fork
00000323 calculate_sum_of_digits
0000030b sbrk
0000031b uptime
00000a40 __bss_start
000000f0 memset
00000000 main
00000343 set_proc_tracer
00000060 strcmp
000002fb dup
0000033b wait_sleeping
000001c0 stat
00000a40 _edata
00000a4c _end
000002e3 link
00000283 exit
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
000002eb mkdir
000002ab close
000005b0 free
