00000000 .text
00000838 .rodata
000008a8 .eh_frame
00000b44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_file_sectors.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000894 digits.1107
00000000 umalloc.c
00000b44 freep
00000b48 base
000000d0 strcpy
000004d0 printf
00000300 memmove
00000403 set_proc_queue_level
0000037b mknod
000003e3 get_parent_pid
000003fb get_proc_queue_level
000001f0 gets
000003b3 getpid
00000730 malloc
000003c3 sleep
00000343 pipe
00000353 write
0000038b fstat
00000413 set_HRRN_system_level
00000363 kill
000003a3 chdir
0000036b exec
0000033b wait
0000034b read
00000383 unlink
000003db get_file_sectors
0000032b fork
000003d3 calculate_sum_of_digits
000003bb sbrk
000003cb uptime
00000b44 __bss_start
00000190 memset
00000000 main
000003f3 set_proc_tracer
00000100 strcmp
000003ab dup
000003eb wait_sleeping
00000270 stat
0000040b set_HRRN_process_level
00000b44 _edata
00000b50 _end
00000393 link
00000333 exit
000002c0 atoi
00000150 strlen
00000373 open
000001b0 strchr
0000039b mkdir
0000035b close
000006a0 free
