80100000 .text
80107ea0 .rodata
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b540 cons
8010b578 panicked
80100410 consputc.part.0
801005a0 printint
80107f68 digits.1603
00000000 exec.c
00000000 file.c
00000000 fs.c
80101670 bfree
801016f0 balloc
80101800 iget
801018f0 bmap
80102230 namex
00000000 ide.c
80102550 idestart
8010b5a0 idelock
8010b580 havedisk1
8010b584 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5d4 shift.1437
801082a0 shiftcode
801081a0 togglecode
80108180 charcode.1438
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80103070 install_trans
80103110 write_head
00000000 main.c
801034c0 mpmain
80103500 mpenter
00000000 mp.c
80103650 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103c70 allocproc
8010b000 first.1696
8010b5dc initproc
8010856c states.1722
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108600 syscalls
00000000 sysfile.c
801055f0 create
80105790 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106950 uartgetc
8010b5e0 uart
80106980 uartputc.part.0
00000000 vm.c
80107550 walkpgdir
801075d0 mappages
80107660 deallocuvm.part.0
8010b420 kmap
80100290 consoleread
801074a3 vector242
80106efa vector119
8010000c entry
80106dda vector87
80106dd1 vector86
80105370 safestrcpy
80105930 sys_close
8010750f vector251
80106dfe vector91
80106bf4 vector33
801070e3 vector162
80104770 yield
801136c0 log
80100ac0 insert_at_the_given_pos
80113680 kmem
80107347 vector213
80106e97 vector108
801069d0 uartinit
80106c4e vector43
80102da0 lapiceoi
80107107 vector165
801071f7 vector185
80102860 ioapicinit
80106ed6 vector115
801014b0 fileread
80106f15 vector122
80106430 sys_sbrk
801137a0 ioapicid
8010709b vector156
801074c7 vector245
801042a0 HRRN
80113674 ioapic
80107227 vector189
80106b18 vector7
80106cf0 vector61
80106ba3 vector24
80106eb2 vector111
801072ab vector200
80106370 sys_calculate_sum_of_digits
80106d26 vector67
80104400 aging
80106fc3 vector138
80106d65 vector74
80104570 sched
80105250 memmove
80106ccc vector57
80105580 syscall
801008a0 swap_last_two_elements
80107353 vector214
80106e46 vector99
80103e70 cpuid
80102020 writei
80104da0 set_proc_queue_level
80106fe7 vector141
801062d0 sys_fork
8010c600 bcache
8010715b vector172
80107497 vector241
80104f40 getcallerpcs
80105e40 sys_mkdir
80107527 vector253
80106af4 vector3
80106aeb vector2
80102150 namecmp
801073ef vector227
80107323 vector210
80104d60 get_proc_queue_level
80105540 argstr
80100860 get_cursor_pos
801073cb vector224
80106c3c vector41
801006b0 cprintf
80101330 filedup
801024f0 namei
80106b88 vector21
80100040 binit
80107197 vector177
80106ef1 vector118
80106d41 vector70
80106d38 vector69
80107467 vector237
80106d0b vector64
80106bbe vector27
80106f7b vector132
80107203 vector186
80105850 sys_read
80107377 vector217
801053f0 fetchint
80107c00 setupkvm
801052b0 memcpy
80107b80 freevm
80106ae2 vector1
801071a3 vector178
80106c21 vector38
80102950 kfree
80107473 vector238
80103e00 mycpu
80101d50 iput
80106f87 vector133
80106d5c vector73
8010700b vector144
80100a40 move_right
80107533 vector254
801019c0 readsb
8010b008 nextpid
80106e58 vector101
8010732f vector211
801036d0 mpinit
80107173 vector174
801074af vector243
801009e0 move_left
801012a0 fileinit
80104f20 initlock
80106f4b vector128
80107e00 copyout
80106da4 vector81
80104830 sleep
80102dc0 microdelay
80106b46 vector13
80104230 get_HRRN_priority
80106c96 vector51
80106b5d vector16
80110f60 input
8010748b vector240
80106cb1 vector54
80106b76 vector19
80106e07 vector92
801074bb vector244
80101ef0 stati
80106fdb vector140
80106330 sys_kill
80106c60 vector45
80106d92 vector79
801039e0 pipeclose
80107407 vector229
801070b3 vector158
80105980 sys_fstat
80100640 consolewrite
80100930 upper_case
80106c2a vector39
8010712b vector168
80103280 end_op
80106c06 vector35
80106ec4 vector113
801029f0 freerange
80106f30 vector125
80107a20 allocuvm
8010663f trapret
8010736b vector216
80106d02 vector63
80106bb5 vector26
80107257 vector193
80106310 sys_wait_sleeping
80102c80 lapicinit
8010727b vector196
80107317 vector209
80106afd vector4
80107143 vector170
8010b5f0 stack
80106fab vector136
80106b31 vector10
801072f3 vector206
80101d00 iunlock
80106480 sys_sleep
8010753f vector255
801071c7 vector181
80106cde vector59
80106dc8 vector85
80106dbf vector84
801071df vector183
801070bf vector159
8010733b vector212
801059d0 sys_link
801043a0 LCFS
80106c72 vector47
801073fb vector228
80106c45 vector42
80106ecd vector114
80107dc0 uva2ka
8010717f vector175
80106fff vector143
801012c0 filealloc
80102530 getbmap
801049f0 wakeup
80106f63 vector130
801074d3 vector246
80106b28 vector9
80106ff3 vector142
80106e4f vector100
801072b7 vector201
80107ca0 clearpteu
80103e90 myproc
80106650 tvinit
80106ce7 vector60
80106b9a vector23
80101bf0 idup
8010745b vector236
80102c60 kbdintr
80105d00 sys_open
8010741f vector231
80106d1d vector66
80106bd0 vector29
80101f20 readi
80106400 sys_set_HRRN_system_level
80106f9f vector135
80100b60 consoleintr
801041e0 set_HRRN_system_level
80104a60 kill
80106d80 vector77
80101aa0 ialloc
801071bb vector180
80116be4 kpgdir
8010730b vector208
80102e70 cmostime
80106ac0 uartintr
80106e3d vector98
80106e34 vector97
8010718b vector176
80107263 vector194
80106beb vector32
80116be8 end
8010729f vector199
80106f6f vector131
8010b004 first_time
8010751b vector252
80101550 filewrite
80106ad9 vector0
80105490 argint
80100f40 exec
80107017 vector145
801058c0 sys_write
80105160 release
80105430 fetchstr
80106e8e vector107
80106c33 vector40
801048f0 wait
80106e61 vector102
801065c0 sys_set_proc_level
8010a000 entrypgdir
0010000c _start
80106cc3 vector56
80106d2f vector68
80106b0f vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106f57 vector129
80104460 scheduler
80102170 dirlookup
80107287 vector197
80101380 fileclose
80103210 begin_op
8010706b vector152
80107c80 kvmalloc
80107413 vector230
801052c0 strncmp
8010b5d8 next_RR_priority
80106c18 vector37
801072e7 vector205
801070d7 vector161
801163a0 tickslock
80103a80 pipewrite
80105310 strncpy
80106d4a vector71
80107cd0 copyuvm
80111000 ftable
801070cb vector160
801054e0 argptr
8010735f vector215
801070a7 vector157
801057e0 sys_dup
80106ebb vector112
80100390 panic
80104320 RR
801061e0 sys_get_file_sectors
80103d90 forkret
801071d3 vector182
80106b3f vector12
80105200 memcmp
80102b80 kbdgetc
80106ea0 vector109
80106b7f vector20
80104050 fork
80106ca8 vector53
80106b6d vector18
0000008a _binary_entryother_size
801137c0 cpus
80104e80 releasesleep
80106e22 vector95
801063f0 sys_set_HRRN_process_level
80105050 holding
80111a00 sb
801050a0 acquire
801073e3 vector226
80102510 nameiparent
80106c84 vector49
80106c57 vector44
801136bc lapic
80106d89 vector78
80106627 alltraps
80107167 vector173
80106ee8 vector117
80106dad vector82
801073b3 vector222
80106b21 vector8
80107047 vector149
80101b60 iupdate
80109000 data
801051b0 memset
8010742b vector232
80103520 main
801077a0 switchkvm
80106e85 vector106
8010739b vector220
80106df5 vector90
801070ef vector163
80107443 vector234
801033f0 log_write
80104e20 acquiresleep
80105b20 sys_unlink
80106cf9 vector62
80106bac vector25
80107293 vector198
80106f03 vector120
8010b48c _binary_entryother_start
80102a40 kinit1
80106c8d vector50
80106b54 vector15
80104ca0 set_proc_tracer
8010705f vector151
80106db6 vector83
80106dec vector89
80106de3 vector88
80106700 trap
80106530 sys_uptime
801071af vector179
80106bfd vector34
80106c69 vector46
80106f93 vector134
801073bf vector223
801163e0 idt
80106580 sys_get_proc_level
80107383 vector218
80103de0 pinit
80106560 sys_get_parent_pid
80107b50 deallocuvm
801073d7 vector225
80102d80 lapicid
80104bd0 wait_sleeping
8010720f vector187
80103fd0 growproc
80104ec0 holdingsleep
80113d40 ncpu
80106bd9 vector30
80103ec0 userinit
801000d0 bread
80106f42 vector127
80103b80 piperead
80116be0 ticks
8010724b vector192
80107113 vector166
80100ef0 consoleinit
80106d77 vector76
80106d6e vector75
801026c0 ideintr
8010726f vector195
80107053 vector150
80106cd5 vector58
801074eb vector248
80106f1e vector123
80106e2b vector96
80106be2 vector31
801072cf vector203
80106fcf vector139
80107077 vector153
801070fb vector164
80104af0 procdump
80106f0c vector121
80106a90 uartputc
80106b06 vector5
8010711f vector167
8010708f vector155
801074f7 vector249
801001f0 brelse
80107503 vector250
80106f27 vector124
80106ea9 vector110
801072db vector204
80101c20 ilock
80106000 sys_exec
8010b520 number_of_left_moves
80104180 set_HRRN_process_level
80106fb7 vector137
8010b460 _binary_initcode_start
801053d3 swtch
801074df vector247
80106b91 vector22
801072c3 vector202
80107710 seginit
80101ec0 iunlockput
80106d53 vector72
80106cba vector55
80106f39 vector126
80106d14 vector65
80106bc7 vector28
8010b516 _binary_entryother_end
80107137 vector169
801001b0 bwrite
80107437 vector233
801066d0 idtinit
80104630 exit
80106300 sys_wait
801062e0 sys_exit
80102430 dirlink
0000002c _binary_initcode_size
8010702f vector147
80104de0 initsleeplock
80102630 ideinit
80107950 loaduvm
80106e73 vector104
80106edf vector116
80113d60 ptable
80102910 ioapicenable
80104ff0 popcli
8010b00c vectors
80106c9f vector52
80106b66 vector17
801071eb vector184
801053b0 strlen
80106100 sys_pipe
80101a00 iinit
801038b0 picinit
801072ff vector207
801078d0 inituvm
80107233 vector190
8010747f vector239
80106e19 vector94
80106e10 vector93
80103170 initlog
8010721b vector188
80106c7b vector48
80102760 iderw
8010738f vector219
8010703b vector148
801073a7 vector221
80102b10 kalloc
801119a0 devsw
80106410 sys_getpid
80106d9b vector80
8010714f vector171
80107083 vector154
80106c0f vector36
801038d0 pipealloc
8010744f vector235
80106e7c vector105
80105f50 sys_chdir
80111a20 icache
80107023 vector146
8010723f vector191
80106e6a vector103
80106320 sys_set_proc_tracer
80105eb0 sys_mknod
80102dd0 lapicstartap
801077c0 switchuvm
80104fa0 pushcli
80102ab0 kinit2
80106b38 vector11
80106b4d vector14
80101460 filestat
