00000000 .text
000007d8 .rodata
00000808 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f4 digits.1107
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000070 strcpy
00000470 printf
000002a0 memmove
000003a3 set_proc_queue_level
0000031b mknod
00000383 get_parent_pid
0000039b get_proc_queue_level
00000190 gets
00000353 getpid
000006d0 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
000003b3 set_HRRN_system_level
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b get_file_sectors
000002cb fork
00000373 calculate_sum_of_digits
0000035b sbrk
0000036b uptime
00000aa4 __bss_start
00000130 memset
00000000 main
00000393 set_proc_tracer
000000a0 strcmp
0000034b dup
0000038b wait_sleeping
00000210 stat
000003ab set_HRRN_process_level
00000aa4 _edata
00000ab0 _end
00000333 link
000002d3 exit
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
00000640 free
