00000000 .text
000008f8 .rodata
0000094c .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000938 digits.1107
00000000 umalloc.c
00000c20 freep
00000c24 base
00000190 strcpy
00000590 printf
000003c0 memmove
000004c3 set_proc_queue_level
0000043b mknod
000004a3 get_parent_pid
000004bb get_proc_queue_level
000002b0 gets
00000473 getpid
000007f0 malloc
00000483 sleep
00000403 pipe
00000413 write
0000044b fstat
000004d3 set_HRRN_system_level
00000423 kill
00000463 chdir
0000042b exec
000003fb wait
0000040b read
00000443 unlink
000000a0 wc
0000049b get_file_sectors
000003eb fork
00000493 calculate_sum_of_digits
0000047b sbrk
0000048b uptime
00000c20 __bss_start
00000250 memset
00000000 main
000004b3 set_proc_tracer
000001c0 strcmp
0000046b dup
000004ab wait_sleeping
00000c40 buf
00000330 stat
000004cb set_HRRN_process_level
00000c20 _edata
00000e40 _end
00000453 link
000003f3 exit
00000380 atoi
00000210 strlen
00000433 open
00000270 strchr
0000045b mkdir
0000041b close
00000760 free
